version: 2
preset:
  image: 'gantry-admin://images/layouts/default.png'
  name: _offline
  timestamp: 1477952884
layout:
  /navigation/:
    -
      - 'logo-9608 25'
      - 'spacer-6015 75'
  /header/:
    -
      - custom-7185
  /intro/: {  }
  /features/: {  }
  /utility/: {  }
  /above/: {  }
  /testimonials/: {  }
  /expanded/: {  }
  /container-main/:
    -
      -
        'mainbar 75':
          -
            - system-content-3997
          -
            - system-messages-9096
      -
        'sidebar 25':
          -
            - socialfloatingSZ-4676
  /footer/:
    -
      - 'logo-1037 20'
      - 'copyright-4964 60'
      - 'totop-8802 20'
    -
      - socialfloatingSZ-3868
  /offcanvas/: {  }
structure:
  navigation:
    type: section
    attributes:
      boxed: ''
      class: ''
      background: ''
      backgroundOverlay: 'rgba(0, 0, 0, 0)'
      backgroundAttachment: ''
      backgroundRepeat: ''
      backgroundPosition: ''
      backgroundSize: ''
  header:
    attributes:
      boxed: ''
      class: ''
      background: 'gantry-media://demos/gabriele-motter.jpg'
      backgroundOverlay: 'rgba(0, 0, 0, 0)'
      backgroundAttachment: ''
      backgroundRepeat: ''
      backgroundPosition: ''
      backgroundSize: cover
  intro:
    type: section
    attributes:
      boxed: ''
  features:
    type: section
    attributes:
      boxed: ''
  utility:
    type: section
    attributes:
      boxed: ''
      class: ''
  above:
    type: section
    attributes:
      boxed: ''
  testimonials:
    type: section
    attributes:
      boxed: ''
  expanded:
    type: section
    attributes:
      boxed: ''
  mainbar:
    type: section
    subtype: main
  sidebar:
    type: section
    subtype: aside
  container-main:
    attributes:
      boxed: ''
  footer:
    attributes:
      boxed: ''
      class: ''
      background: ''
      backgroundOverlay: 'rgba(0, 0, 0, 0)'
      backgroundAttachment: ''
      backgroundRepeat: ''
      backgroundPosition: ''
      backgroundSize: ''
  offcanvas:
    attributes:
      boxed: ''
content:
  logo-9608:
    title: 'Logo / Image'
  custom-7185:
    title: 'Custom HTML'
    attributes:
      html: "<h2 class=\"g-title\">Offline</h2>\n<p>Sorry, We are Down for Maintenance.</p>"
  socialfloatingSZ-4676:
    title: 'Social Floating'
    inherit:
      outline: default
      include:
        - attributes
        - block
      particle: socialfloatingSZ-2700
  logo-1037:
    title: 'Logo / Image'
    inherit:
      outline: default
      particle: logo-9571
      include:
        - attributes
        - block
  copyright-4964:
    inherit:
      outline: default
      include:
        - attributes
        - block
      particle: copyright-1736
  totop-8802:
    title: 'To Top'
    inherit:
      outline: default
      include:
        - attributes
        - block
      particle: totop-8670
  socialfloatingSZ-3868:
    title: 'Social Floating'
    inherit:
      outline: default
      include:
        - attributes
        - block
      particle: socialfloatingSZ-2700
