version: 2
preset:
  image: 'gantry-admin://images/layouts/default.png'
  name: default
  timestamp: 1581571417
layout:
  /zenith/: {  }
  /navtop/:
    -
      - 'spacer-1702 5'
      - 'logo-9690 57'
      - 'spacer-3243 19'
      - 'logo-9501 19'
    -
      - customcontentSZ-8804
  /navigation/:
    -
      - menu-6609
  /header/:
    -
      - customcontentSZ-5107
  /intro/: {  }
  /features/: {  }
  /utility/: {  }
  /above/: {  }
  /testimonials/: {  }
  /expanded/:
    -
      - customcontentSZ-3582
  /container-main/:
    -
      -
        'aside 25': {  }
      -
        'mainbar 50':
          -
            - 'contentarray-6630 50'
            - 'contentarray-6168 50'
      -
        'sidebar 25': {  }
  /mainbottom/: {  }
  /footertop/: {  }
  /footer/: {  }
  /footerbottom/:
    -
      - copyright-6180
  /nadir/: {  }
  offcanvas:
    -
      - mobile-menu-5697
structure:
  zenith:
    type: section
    attributes:
      boxed: ''
  navtop:
    type: section
    attributes:
      boxed: ''
  navigation:
    type: section
    attributes:
      boxed: '0'
      class: ''
      background: ''
      backgroundOverlay: 'rgba(0, 0, 0, 0)'
      backgroundAttachment: ''
      backgroundRepeat: ''
      backgroundPosition: ''
      backgroundSize: ''
  header:
    attributes:
      boxed: ''
      class: ''
      background: 'gantry-media://demos/gabriele-motter.jpg'
      backgroundOverlay: ''
      backgroundAttachment: fixed
      backgroundRepeat: ''
      backgroundPosition: 'center center'
      backgroundSize: cover
  intro:
    type: section
    attributes:
      boxed: '0'
      class: ''
      background: ''
      backgroundOverlay: 'rgba(0, 0, 0, 0)'
      backgroundAttachment: ''
      backgroundRepeat: ''
      backgroundPosition: ''
      backgroundSize: ''
  features:
    type: section
    attributes:
      boxed: '2'
      class: ''
      background: 'gantry-media://demos/background_blue_lines.png'
      backgroundOverlay: 'rgba(0, 0, 0, 0)'
      backgroundAttachment: ''
      backgroundRepeat: ''
      backgroundPosition: ''
      backgroundSize: cover
  utility:
    type: section
    attributes:
      boxed: '0'
      class: ''
      background: ''
      backgroundOverlay: 'rgba(0, 0, 0, 0)'
      backgroundAttachment: ''
      backgroundRepeat: ''
      backgroundPosition: ''
      backgroundSize: ''
  above:
    type: section
    attributes:
      boxed: ''
  testimonials:
    type: section
    attributes:
      boxed: ''
      class: ''
      background: 'gantry-media://demos/background_blue_lines.png'
      backgroundOverlay: 'rgba(0, 0, 0, 0)'
      backgroundAttachment: ''
      backgroundRepeat: ''
      backgroundPosition: ''
      backgroundSize: cover
  expanded:
    type: section
    attributes:
      boxed: ''
  aside:
    attributes:
      class: ''
    block:
      fixed: '1'
  mainbar:
    type: section
    subtype: main
  sidebar:
    type: section
    subtype: aside
    attributes:
      class: ''
    block:
      fixed: '1'
  container-main:
    attributes:
      boxed: ''
  mainbottom:
    type: section
    attributes:
      boxed: ''
  footertop:
    type: section
    attributes:
      boxed: ''
  footer:
    attributes:
      boxed: ''
  footerbottom:
    type: section
    attributes:
      boxed: ''
  nadir:
    type: section
    attributes:
      boxed: ''
  offcanvas:
    attributes:
      position: g-offcanvas-left
      class: ''
      extra: {  }
      swipe: '1'
      css3animation: '1'
content:
  logo-9690:
    title: 'Logo / Image'
    attributes:
      image: 'gantry-media://sitio_titulo_banner.png'
      height: 9rem
  logo-9501:
    title: 'Logo / Image'
    attributes:
      url: 'https://www.matematicas.uady.mx/'
      target: _blank
      image: 'gantry-media://uady_logo_amarillo.png'
      height: 7rem
      text: LCC
    block:
      class: logo_imagen
  customcontentSZ-8804:
    title: 'Custom Content'
    attributes:
      height: 5rem
      headline: ''
      description: "<div style=\"border-top-style: solid;\nborder-color: #ebb800;\"> \n<h3 style=\"text-align:center; font-weight:bold; color:#ffffff;\">Sitio de Divulgación LCC</h3>\n </div>"
    block:
      class: segundo_titulo
  menu-6609:
    attributes:
      menu: principal
  customcontentSZ-5107:
    title: Banner
    attributes:
      image: ''
      height: 60vh
      headline: ''
      description: ''
      link: ''
      linktext: ''
      link2: ''
      linktext2: ''
    block:
      variations: center
  customcontentSZ-3582:
    title: 'Custom Content'
    attributes:
      height: 10rem
      headline: ''
      description: "<div style=\"border-top-style:solid;\nborder-bottom-style: solid;\nborder-color: #ebb800;\"> \n<h3 style=\"text-align:center; font-weight:bold; color:#000000;\">Contenido</h3>\n </div>"
  contentarray-6630:
    title: 'Joomla Articles'
    attributes:
      article:
        filter:
          categories: ''
          articles: ''
          featured: include
        limit:
          total: '1'
          columns: '2'
          start: '3'
        display:
          pagination_buttons: ''
          text:
            type: intro
            limit: '30'
          date:
            format: 'l, F d, Y'
          read_more:
            enabled: show
        sort:
          orderby: publish_up
          ordering: ASC
      css:
        class: articulo_inicio
  contentarray-6168:
    title: 'Joomla Articles'
    attributes:
      article:
        filter:
          categories: ''
          articles: ''
          featured: include
        limit:
          total: '1'
          columns: '2'
          start: '4'
        display:
          pagination_buttons: ''
          text:
            limit: '30'
        sort:
          orderby: publish_up
          ordering: ASC
      css:
        class: articulo_inicio
  copyright-6180:
    attributes:
      date:
        start: ''
      link: ''
      additional:
        text: ''
