version: 2
preset:
  image: 'gantry-admin://images/layouts/default.png'
  name: default
  timestamp: 1581571417
layout:
  /zenith/: {  }
  /navtop/:
    -
      - 'spacer-1702 5'
      - 'logo-9501 11'
      - 'logo-9690 57'
      - 'spacer-3243 27'
    -
      - 'spacer-2607 16'
      - 'customcontentSZ-8804 50'
      - 'spacer-6586 7'
      - 'customcontentSZ-6295 17'
      - 'spacer-2458 10'
  /navigation/:
    -
      - menu-6609
  /header/:
    -
      - owlcarousel-5243
  /intro/: {  }
  /features/: {  }
  /utility/: {  }
  /above/: {  }
  /testimonials/: {  }
  /expanded/:
    -
      - custom-3186
  /container-main/:
    -
      -
        'aside 25': {  }
      -
        'mainbar 50':
          -
            - contentarray-9885
          -
            - contentcubes-1891
          -
            - contentcubes-6601
          -
            - contentcubes-7923
          -
            -
              -
                - contentarray-2426
              -
                - custom-7626
          -
            - custom-1823
      -
        'sidebar 25': {  }
  /mainbottom/: {  }
  /footertop/: {  }
  /footer/: {  }
  /footerbottom/:
    -
      - 'spacer-7194 20'
      - 'custom-5123 60'
      - 'position-module-6692 20'
    -
      - branding-4219
  /nadir/: {  }
  offcanvas:
    -
      - mobile-menu-5697
structure:
  zenith:
    type: section
    attributes:
      boxed: ''
  navtop:
    type: section
    attributes:
      boxed: ''
      class: ''
      background: ''
      backgroundOverlay: 'rgba(0, 0, 0, 0)'
      backgroundAttachment: ''
      backgroundRepeat: ''
      backgroundPosition: ''
      backgroundSize: ''
  navigation:
    type: section
    attributes:
      boxed: '0'
      class: ''
      background: ''
      backgroundOverlay: 'rgba(0, 0, 0, 0)'
      backgroundAttachment: ''
      backgroundRepeat: ''
      backgroundPosition: ''
      backgroundSize: ''
  header:
    attributes:
      boxed: '0'
      class: ''
      background: '#DADCCE'
      backgroundOverlay: '#DADCCE'
      backgroundAttachment: fixed
      backgroundRepeat: ''
      backgroundPosition: 'center center'
      backgroundSize: cover
  intro:
    type: section
    attributes:
      boxed: '0'
      class: fondo_blanco
      background: ''
      backgroundOverlay: '#ffffff'
      backgroundAttachment: ''
      backgroundRepeat: ''
      backgroundPosition: ''
      backgroundSize: ''
  features:
    type: section
    attributes:
      boxed: '2'
      class: ''
      background: 'gantry-media://demos/background_blue_lines.png'
      backgroundOverlay: 'rgba(0, 0, 0, 0)'
      backgroundAttachment: ''
      backgroundRepeat: ''
      backgroundPosition: ''
      backgroundSize: cover
  utility:
    type: section
    attributes:
      boxed: '0'
      class: ''
      background: ''
      backgroundOverlay: 'rgba(0, 0, 0, 0)'
      backgroundAttachment: ''
      backgroundRepeat: ''
      backgroundPosition: ''
      backgroundSize: ''
  above:
    type: section
    attributes:
      boxed: ''
  testimonials:
    type: section
    attributes:
      boxed: ''
      class: ''
      background: 'gantry-media://demos/background_blue_lines.png'
      backgroundOverlay: 'rgba(0, 0, 0, 0)'
      backgroundAttachment: ''
      backgroundRepeat: ''
      backgroundPosition: ''
      backgroundSize: cover
  expanded:
    type: section
    attributes:
      boxed: ''
  aside:
    attributes:
      class: ''
    block:
      fixed: '1'
  mainbar:
    type: section
    subtype: main
    attributes:
      class: ''
      background: ''
      backgroundOverlay: 'rgba(0, 0, 0, 0)'
      backgroundAttachment: ''
      backgroundRepeat: ''
      backgroundPosition: ''
      backgroundSize: ''
  sidebar:
    type: section
    subtype: aside
    attributes:
      class: ''
    block:
      fixed: '1'
  container-main:
    attributes:
      boxed: ''
  mainbottom:
    type: section
    attributes:
      boxed: ''
  footertop:
    type: section
    attributes:
      boxed: ''
  footer:
    attributes:
      boxed: ''
  footerbottom:
    type: section
    attributes:
      boxed: ''
      class: ''
      background: ''
      backgroundOverlay: 'rgba(0, 0, 0, 0)'
      backgroundAttachment: ''
      backgroundRepeat: ''
      backgroundPosition: ''
      backgroundSize: ''
  nadir:
    type: section
    attributes:
      boxed: ''
  offcanvas:
    attributes:
      position: g-offcanvas-left
      class: ''
      extra: {  }
      swipe: '1'
      css3animation: '1'
content:
  logo-9501:
    title: 'Logo / Image'
    attributes:
      url: 'https://www.matematicas.uady.mx/'
      target: _blank
      image: 'gantry-media://uady_logo_amarillo.png'
      height: 6rem
      text: LCC
    block:
      class: logo_imagen
  logo-9690:
    title: 'Logo / Image'
    attributes:
      image: 'gantry-media://sitio_titulo_banner.png'
      height: 6rem
    block:
      class: logo_imagen
  customcontentSZ-8804:
    title: 'Custom Content'
    attributes:
      height: 5rem
      headline: ''
      description: "<div class=\"custom_div\" style=\"border-top-style: solid;\nborder-color: #ebb800;\"> \n<h3 style=\"text-align:center; font-weight:bold; color:#ffffff;\">Divulgación de las Ciencias de la Computación</h3>\n </div>"
    block:
      class: segundo_titulo
  customcontentSZ-6295:
    title: 'Custom Content'
    attributes:
      image: 'gantry-media://jovenes_divulg.png'
      height: 5rem
    block:
      class: 'logo_imagen segundo_titulo'
  menu-6609:
    attributes:
      menu: principal
  owlcarousel-5243:
    title: 'Owl Carousel'
    attributes:
      title: ''
      autoplay: enable
      autoplaySpeed: '3000'
      items:
        -
          image: 'gantry-media://slider/1 cdd_Mesa de trabajo 1.jpg'
          title: ''
          desc: ''
          link: ''
          linktext: ''
          buttonclass: ''
          name: item1
        -
          image: 'gantry-media://slider/2 int art_Mesa de trabajo 1.jpg'
          title: ''
          desc: ''
          link: ''
          linktext: ''
          buttonclass: ''
          name: item2
        -
          image: 'gantry-media://slider/3 real aum_Mesa de trabajo 1.jpg'
          title: ''
          desc: ''
          link: 'http://localhost/serviciosocial/index.php/etiquetas/realidad-aumentada'
          linktext: 'Ver Artículos Relacionados'
          buttonclass: boton_link
          name: item3
        -
          image: 'gantry-media://slider/4 redes_Mesa de trabajo 1.jpg'
          title: ''
          desc: ''
          link: ''
          linktext: ''
          buttonclass: button-outline
          name: item4
        -
          image: 'gantry-media://slider/5 sist operat_Mesa de trabajo 1.jpg'
          title: ''
          desc: ''
          link: ''
          linktext: ''
          buttonclass: button-outline
          name: item5
        -
          image: 'gantry-media://slider/6 mod3d_Mesa de trabajo 1.jpg'
          title: ''
          desc: ''
          link: 'http://localhost/serviciosocial/index.php/etiquetas/modelado-3d'
          linktext: 'Ver Artículos Relacionados'
          buttonclass: boton_link
          name: item6
        -
          image: 'gantry-media://slider/7 idlc_Mesa de trabajo 1.jpg'
          title: ''
          desc: ''
          link: ''
          linktext: ''
          buttonclass: button-outline
          name: item7
        -
          image: 'gantry-media://slider/8 comp cient_Mesa de trabajo 1.jpg'
          title: ''
          desc: ''
          link: 'http://localhost/serviciosocial/index.php/esto-hacemos/computacion-cientifica'
          linktext: 'Ver Artículos Relacionados'
          buttonclass: boton_link
          name: item8
        -
          image: 'gantry-media://slider/9 ciberseguridad_Mesa de trabajo 1.jpg'
          title: ''
          desc: ''
          link: ''
          linktext: ''
          buttonclass: button-outline
          name: item9
    block:
      fixed: '1'
  custom-3186:
    title: 'Custom HTML'
    attributes:
      html: "<div style=\"border-top-style:solid;\nborder-bottom-style: solid;\nborder-color: #ebb800;\"> \n<h3 style=\"text-align:center; font-weight:bold; color:#000000;\">Contenido</h3>\n </div>"
  contentarray-9885:
    title: 'Joomla Articles'
    attributes:
      article:
        filter:
          categories: ''
          articles: '7,8,9'
          featured: include
        limit:
          total: ''
          columns: '3'
          start: ''
        display:
          pagination_buttons: ''
        sort:
          orderby: publish_up
          ordering: ASC
      css:
        class: ''
  contentcubes-1891:
    title: 'Content Cubes'
    attributes:
      css:
        class: articulo_inicio
      items:
        -
          image: 'gantry-media://articulos/esto_hacemos/articulo_introduccion/matya.jpg'
          imageposition: left
          label: 'Desarrollo de Software de Aplicación'
          title: 'MATYA - Videojuego didáctico modelado en 3D'
          content: 'Diseño e Implementación de un videojuego didáctico que apoya a estudiantes de primaria reforzando el estudio de la noción de fracción.  Los escenarios son creados por herramientas de modelado en 2D, 3D.'
          tags: {  }
          link: 'http://localhost/serviciosocial/index.php/esto-hacemos/desarrollo-de-software-de-aplicacion/19-matya'
          linktext: ''
          buttonclass: ''
          buttontarget: _self
          name: 'img 1'
  contentcubes-6601:
    title: 'Content Cubes'
    attributes:
      css:
        class: articulo_inicio
      title: ''
      items:
        -
          image: 'gantry-media://articulos/esto_hacemos/articulo_introduccion/realidad_aumentada.jpg'
          imageposition: right
          label: 'Computación Científica'
          title: 'Librería con Realidad Aumentada'
          content: 'La biblioteca del Campus de Ciencias Exactas e Ingeniería ofrece más de 48,568 volúmenes y en muchas ocasiones requiere mucho tiempo la búsqueda de uno de éstos. Una aplicación basada en Realidad Aumentada propone resolver el desconocimiento espacial de los usuarios de la biblioteca.'
          tags: {  }
          link: 'http://localhost/serviciosocial/index.php/esto-hacemos/computacion-cientifica/5-libreria-con-realidad-aumentada'
          linktext: ''
          buttonclass: ''
          buttontarget: _self
          name: 'img 1'
  contentcubes-7923:
    title: 'Content Cubes'
    attributes:
      css:
        class: articulo_inicio
      title: ''
      items:
        -
          image: 'gantry-media://articulos/esto_hacemos/articulo_introduccion/robot_nao.jpg'
          imageposition: left
          label: Video
          title: 'Demostración del robot Nao, programado por la alumna de la Licenciatura en Ciencias de la Computación Astrid Rodríguez'
          content: ''
          tags: {  }
          link: 'http://localhost/serviciosocial/index.php/esto-hacemos/desarrollo-de-software-de-aplicacion/18-demostracion-del-robot-nao-programado-por-la-alumna-de-la-licenciatura-en-ciencias-de-la-computacion-astrid-rodriguez'
          linktext: '&rarr;'
          buttonclass: ''
          buttontarget: _self
          name: 'img 1'
  contentarray-2426:
    title: 'Joomla Articles'
    attributes:
      article:
        filter:
          categories: ''
          articles: '6,11, 28'
          featured: include
        limit:
          total: ''
          columns: '3'
          start: ''
        display:
          pagination_buttons: ''
        sort:
          orderby: publish_up
          ordering: ASC
      css:
        class: ''
  custom-7626:
    title: 'Custom HTML'
    attributes:
      html: "<script src=\"https://apis.google.com/js/platform.js\"></script>\n<div style=\"border-top-style:solid;\nborder-bottom-style: solid;\nborder-color: #ebb800;\"> \n<h3 style=\"text-align:center; font-weight:bold; color:#000000;\">Canal de YouTube</h3>\n </div>\n<div class=\"articulo_inicio\"   style=\"text-align: center;\"\n>\n<div class=\"g-ytsubscribe\" data-channelid=\"UCOhcWEK2USPz_2Nv8GL89Sw\" data-layout=\"full\" data-count=\"hidden\"></div>\n<div><iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/videoseries?list=PLTKTeu6BN-FQ_kD6dK85VAqO_gGOBrmM1\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe></div>\n</div>"
  custom-1823:
    title: Chatbot-CustomHTML
    attributes:
      html: "<script src=\"https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1\"></script>\n<df-messenger\n  intent=\"WELCOME\"\n  chat-title=\"LCC\"\n  agent-id=\"9622a583-9d72-4819-8d18-76a99ca069b9\"\n  language-code=\"es\"\n></df-messenger>"
  custom-5123:
    title: 'Custom HTML'
    attributes:
      html: "<div><p style=\"color:#dedede;\" align=\"center\"><b>Universidad Autónoma de Yucatán, Facultad de Matemáticas</b><br/><br/>\nTodos los derechos reservados 2020. La información aquí publicada se genera con la <br/> participación de alumnos y académicos de la Facultad de Matemáticas y es <br/> responsabilidad de quien la emite; no necesariamente refleja el punto de vista de esta <br/> institución. Los contenidos pueden ser reproducidos sin fines de lucro, siempre y cuando <br/> no se mutile, se cite la fuente completa y su dirección electrónica. De otra forma, requiere <br/> permiso previo por escrito de la institución.<br/><br/>\nLa administración del sitio Web esta a cargo de la Coordinación de la Licenciatura en <br/> Ciencias de la Computación.  Diseño y desarrollo a partir del Proyecto de Servicio Social <br/> “Jóvenes en las Ciencias de la Computación”<br/><br/><b>Contacto</b><br/>\nenrique.ayala@correo.uady.mx<br/></p></div>"
  position-module-6692:
    title: 'Module Instance'
    attributes:
      module_id: '100'
      key: module-instance
  branding-4219:
    attributes:
      content: '<p align="center" ><a href="http://localhost/servicioSocial/index.php/nosotros/datos-de-la-carrera" style="color:#dedede;" title="Créditos" class="g-powered-by"><b>Créditos</b></a></p>'
