version: 2
preset:
  image: 'gantry-admin://images/layouts/default.png'
  name: default
  timestamp: 1581571417
layout:
  /zenith/: {  }
  /navtop/:
    -
      - 'spacer-1702 5'
      - 'logo-9690 57'
      - 'spacer-3243 27'
      - 'logo-9501 11'
    -
      - 'spacer-2607 12'
      - 'customcontentSZ-6295 17'
      - 'customcontentSZ-8804 46'
      - 'spacer-2458 25'
  /navigation/:
    -
      - menu-6609
  /header/:
    -
      - owlcarousel-5243
  /intro/: {  }
  /features/: {  }
  /utility/: {  }
  /above/: {  }
  /testimonials/: {  }
  /expanded/:
    -
      - customcontentSZ-3582
  /container-main/:
    -
      -
        'aside 25': {  }
      -
        'mainbar 50':
          -
            - 'contentarray-9885 33.3'
            - 'contentarray-6630 33.3'
            - 'contentarray-3542 33.3'
          -
            - contentcubes-1891
          -
            - contentcubes-6601
      -
        'sidebar 25': {  }
  /mainbottom/: {  }
  /footertop/: {  }
  /footer/: {  }
  /footerbottom/:
    -
      - copyright-6180
  /nadir/: {  }
  offcanvas:
    -
      - mobile-menu-5697
structure:
  zenith:
    type: section
    attributes:
      boxed: ''
  navtop:
    type: section
    attributes:
      boxed: ''
      class: ''
      background: ''
      backgroundOverlay: 'rgba(0, 0, 0, 0)'
      backgroundAttachment: ''
      backgroundRepeat: ''
      backgroundPosition: ''
      backgroundSize: ''
  navigation:
    type: section
    attributes:
      boxed: '0'
      class: ''
      background: ''
      backgroundOverlay: 'rgba(0, 0, 0, 0)'
      backgroundAttachment: ''
      backgroundRepeat: ''
      backgroundPosition: ''
      backgroundSize: ''
  header:
    attributes:
      boxed: '0'
      class: ''
      background: '#DADCCE'
      backgroundOverlay: '#DADCCE'
      backgroundAttachment: fixed
      backgroundRepeat: ''
      backgroundPosition: 'center center'
      backgroundSize: cover
  intro:
    type: section
    attributes:
      boxed: '0'
      class: fondo_blanco
      background: ''
      backgroundOverlay: '#ffffff'
      backgroundAttachment: ''
      backgroundRepeat: ''
      backgroundPosition: ''
      backgroundSize: ''
  features:
    type: section
    attributes:
      boxed: '2'
      class: ''
      background: 'gantry-media://demos/background_blue_lines.png'
      backgroundOverlay: 'rgba(0, 0, 0, 0)'
      backgroundAttachment: ''
      backgroundRepeat: ''
      backgroundPosition: ''
      backgroundSize: cover
  utility:
    type: section
    attributes:
      boxed: '0'
      class: ''
      background: ''
      backgroundOverlay: 'rgba(0, 0, 0, 0)'
      backgroundAttachment: ''
      backgroundRepeat: ''
      backgroundPosition: ''
      backgroundSize: ''
  above:
    type: section
    attributes:
      boxed: ''
  testimonials:
    type: section
    attributes:
      boxed: ''
      class: ''
      background: 'gantry-media://demos/background_blue_lines.png'
      backgroundOverlay: 'rgba(0, 0, 0, 0)'
      backgroundAttachment: ''
      backgroundRepeat: ''
      backgroundPosition: ''
      backgroundSize: cover
  expanded:
    type: section
    attributes:
      boxed: ''
  aside:
    attributes:
      class: ''
    block:
      fixed: '1'
  mainbar:
    type: section
    subtype: main
    attributes:
      class: ''
      background: ''
      backgroundOverlay: 'rgba(0, 0, 0, 0)'
      backgroundAttachment: ''
      backgroundRepeat: ''
      backgroundPosition: ''
      backgroundSize: ''
  sidebar:
    type: section
    subtype: aside
    attributes:
      class: ''
    block:
      fixed: '1'
  container-main:
    attributes:
      boxed: ''
  mainbottom:
    type: section
    attributes:
      boxed: ''
  footertop:
    type: section
    attributes:
      boxed: ''
  footer:
    attributes:
      boxed: ''
  footerbottom:
    type: section
    attributes:
      boxed: ''
  nadir:
    type: section
    attributes:
      boxed: ''
  offcanvas:
    attributes:
      position: g-offcanvas-left
      class: ''
      extra: {  }
      swipe: '1'
      css3animation: '1'
content:
  logo-9690:
    title: 'Logo / Image'
    attributes:
      image: 'gantry-media://sitio_titulo_banner.png'
      height: 6rem
    block:
      class: logo_imagen
  logo-9501:
    title: 'Logo / Image'
    attributes:
      url: 'https://www.matematicas.uady.mx/'
      target: _blank
      image: 'gantry-media://uady_logo_amarillo.png'
      height: 6rem
      text: LCC
    block:
      class: logo_imagen
  customcontentSZ-6295:
    title: 'Custom Content'
    attributes:
      image: 'gantry-media://jovenes_divulg.png'
      height: 5rem
    block:
      class: 'logo_imagen segundo_titulo'
  customcontentSZ-8804:
    title: 'Custom Content'
    attributes:
      height: 5rem
      headline: ''
      description: "<div style=\"border-top-style: solid;\nborder-color: #ebb800;\"> \n<h3 style=\"text-align:center; font-weight:bold; color:#ffffff;\">Divulgación de las Ciencias de la Computación</h3>\n </div>"
    block:
      class: segundo_titulo
  menu-6609:
    attributes:
      menu: principal
  owlcarousel-5243:
    title: 'Owl Carousel'
    attributes:
      title: ''
      autoplay: disable
      autoplaySpeed: '4000'
      items:
        -
          image: 'gantry-media://slider/1 cdd_Mesa de trabajo 1.jpg'
          title: ''
          desc: ''
          link: ''
          linktext: ''
          buttonclass: ''
          name: item1
        -
          image: 'gantry-media://slider/2 int art_Mesa de trabajo 1.jpg'
          title: ''
          desc: ''
          link: ''
          linktext: ''
          buttonclass: ''
          name: item2
        -
          image: 'gantry-media://slider/3 real aum_Mesa de trabajo 1.jpg'
          title: ''
          desc: ''
          link: ''
          linktext: ''
          buttonclass: button-outline
          name: item3
        -
          image: 'gantry-media://slider/4 redes_Mesa de trabajo 1.jpg'
          title: ''
          desc: ''
          link: ''
          linktext: ''
          buttonclass: button-outline
          name: item4
        -
          image: 'gantry-media://slider/5 sist operat_Mesa de trabajo 1.jpg'
          title: ''
          desc: ''
          link: ''
          linktext: ''
          buttonclass: button-outline
          name: item5
        -
          image: 'gantry-media://slider/6 mod3d_Mesa de trabajo 1.jpg'
          title: ''
          desc: ''
          link: ''
          linktext: ''
          buttonclass: button-outline
          name: item6
        -
          image: 'gantry-media://slider/7 idlc_Mesa de trabajo 1.jpg'
          title: ''
          desc: ''
          link: ''
          linktext: ''
          buttonclass: button-outline
          name: item7
        -
          image: 'gantry-media://slider/8 comp cient_Mesa de trabajo 1.jpg'
          title: ''
          desc: ''
          link: ''
          linktext: ''
          buttonclass: button-outline
          name: item8
        -
          image: 'gantry-media://slider/9 ciberseguridad_Mesa de trabajo 1.jpg'
          title: ''
          desc: ''
          link: ''
          linktext: ''
          buttonclass: button-outline
          name: item9
    block:
      fixed: '1'
  customcontentSZ-3582:
    title: 'Custom Content'
    attributes:
      height: 10rem
      headline: ''
      description: "<div style=\"border-top-style:solid;\nborder-bottom-style: solid;\nborder-color: #ebb800;\"> \n<h3 style=\"text-align:center; font-weight:bold; color:#000000;\">Contenido</h3>\n </div>"
  contentarray-9885:
    title: 'Joomla Articles'
    attributes:
      article:
        filter:
          categories: ''
          articles: '7'
          featured: include
        limit:
          total: '1'
          columns: '1'
          start: ''
        display:
          pagination_buttons: ''
        sort:
          orderby: publish_up
          ordering: ASC
      css:
        class: articulo_inicio
  contentarray-6630:
    title: 'Joomla Articles'
    attributes:
      article:
        filter:
          categories: ''
          articles: '8'
          featured: include
        limit:
          total: '1'
          columns: '1'
          start: ''
        display:
          pagination_buttons: ''
          image:
            enabled: intro
          text:
            type: intro
          date:
            format: 'l, F d, Y'
          read_more:
            enabled: show
        sort:
          orderby: publish_up
          ordering: ASC
      css:
        class: articulo_inicio
  contentarray-3542:
    title: 'Joomla Articles'
    attributes:
      article:
        filter:
          categories: ''
          articles: '9'
          featured: include
        limit:
          total: '1'
          columns: '1'
          start: ''
        display:
          pagination_buttons: ''
        sort:
          orderby: publish_up
          ordering: ASC
      css:
        class: articulo_inicio
  contentcubes-1891:
    title: 'Content Cubes'
    attributes:
      css:
        class: articulo_inicio
      items:
        -
          image: 'gantry-media://articulo_introduccion/BeFunky-collage.jpg'
          imageposition: left
          label: 'Desarrollo de Software de Aplicación'
          title: 'MATYA - Videojuego didáctico modelado en 3D'
          content: 'Diseño e Implementación de un videojuego didáctico que apoya a estudiantes de primaria reforzando el estudio de la noción de fracción.  Los escenarios son creados por herramientas de modelado en 2D, 3D.'
          link: 'http://localhost/serviciosocial/index.php/esto-hacemos/desarrollo-de-software-de-aplicacion/10-matya'
          linktext: ''
          buttonclass: ''
          buttontarget: _self
          name: 'img 1'
  contentcubes-6601:
    title: 'Content Cubes'
    attributes:
      css:
        class: articulo_inicio
      title: ''
      items:
        -
          image: 'gantry-media://articulo_introduccion/BeFunky-collage2.jpg'
          imageposition: right
          label: 'Computación Científica'
          title: 'Librería con Realidad Aumentada'
          content: 'La biblioteca del Campus de Ciencias Exactas e Ingeniería ofrece más de 48,568 volúmenes y en muchas ocasiones requiere mucho tiempo la búsqueda de uno de éstos. Una aplicación basada en Realidad Aumentada propone resolver el desconocimiento espacial de los usuarios de la biblioteca.'
          tags: {  }
          link: 'http://localhost/serviciosocial/index.php/esto-hacemos/computacion-cientifica/5-libreria-con-realidad-aumentada'
          linktext: ''
          buttonclass: ''
          buttontarget: _self
          name: 'img 1'
  copyright-6180:
    attributes:
      date:
        start: ''
      owner: szoupi
      link: ''
      target: _blank
      additional:
        text: ''
      css:
        class: ''
