name: '11'
timestamp: 1583488422
version: 7
preset:
  image: 'gantry-admin://images/layouts/default.png'
  name: default
  timestamp: 1581571417
positions: {  }
sections:
  zenith: Zenith
  navtop: Navtop
  navigation: Navigation
  intro: Intro
  features: Features
  utility: Utility
  above: Above
  testimonials: Testimonials
  expanded: Expanded
  mainbottom: Mainbottom
  footertop: Footertop
  footerbottom: Footerbottom
  nadir: Nadir
  header: Header
  aside: Aside
  sidebar: Sidebar
  mainbar: Mainbar
  footer: Footer
  offcanvas: Offcanvas
particles:
  logo:
    logo-9501: 'Logo / Image'
  menu:
    menu-6609: Menu
  customcontentSZ:
    customcontentSZ-5107: 'Custom Content'
  spacer:
    spacer-2395: Spacer
  messages:
    system-messages-2617: 'System Messages'
  content:
    system-content-1966: 'Page Content'
  date:
    date-2824: Date
  socialfloatingSZ:
    socialfloatingSZ-2700: 'Social Floating'
  copyright:
    copyright-6180: Copyright
  custom:
    custom-8901: 'Custom HTML'
    custom-2608: 'Custom HTML'
    custom-4645: 'Custom HTML'
  mobile-menu:
    mobile-menu-5697: Mobile-menu
inherit: {  }
