version: 2
preset:
  image: 'gantry-admin://images/layouts/default.png'
  name: default
  timestamp: 1581571417
layout:
  /zenith/: {  }
  /navtop/:
    -
      - 'spacer-1702 5'
      - 'logo-9690 57'
      - 'spacer-3243 27'
      - 'logo-9501 11'
    -
      - 'spacer-2607 12'
      - 'customcontentSZ-6295 17'
      - 'customcontentSZ-8804 46'
      - 'spacer-2458 25'
  /navigation/:
    -
      - menu-6609
  /header/: {  }
  /intro/: {  }
  /features/: {  }
  /utility/: {  }
  /above/: {  }
  /testimonials/: {  }
  /expanded/: {  }
  /container-main/:
    -
      -
        'aside 25':
          -
            - spacer-2395
      -
        'mainbar 50':
          -
            - system-messages-2617
          -
            - system-content-1966
      -
        'sidebar 25':
          -
            - date-2824
  /mainbottom/: {  }
  /footertop/: {  }
  /footer/: {  }
  /footerbottom/:
    -
      - copyright-6180
    -
      - custom-8901
    -
      - custom-2608
    -
      - custom-4645
  /nadir/: {  }
  offcanvas:
    -
      - mobile-menu-5697
structure:
  zenith:
    type: section
    attributes:
      boxed: ''
  navtop:
    type: section
    attributes:
      boxed: ''
      class: ''
      background: ''
      backgroundOverlay: 'rgba(0, 0, 0, 0)'
      backgroundAttachment: ''
      backgroundRepeat: ''
      backgroundPosition: ''
      backgroundSize: ''
  navigation:
    type: section
    attributes:
      boxed: '0'
      class: ''
      background: ''
      backgroundOverlay: 'rgba(0, 0, 0, 0)'
      backgroundAttachment: ''
      backgroundRepeat: ''
      backgroundPosition: ''
      backgroundSize: ''
  header:
    attributes:
      boxed: ''
      class: ''
      background: 'gantry-media://demos/gabriele-motter.jpg'
      backgroundOverlay: ''
      backgroundAttachment: fixed
      backgroundRepeat: ''
      backgroundPosition: 'center center'
      backgroundSize: cover
  intro:
    type: section
    attributes:
      boxed: '0'
      class: ''
      background: ''
      backgroundOverlay: 'rgba(0, 0, 0, 0)'
      backgroundAttachment: ''
      backgroundRepeat: ''
      backgroundPosition: ''
      backgroundSize: ''
  features:
    type: section
    attributes:
      boxed: '2'
      class: ''
      background: 'gantry-media://demos/background_blue_lines.png'
      backgroundOverlay: 'rgba(0, 0, 0, 0)'
      backgroundAttachment: ''
      backgroundRepeat: ''
      backgroundPosition: ''
      backgroundSize: cover
  utility:
    type: section
    attributes:
      boxed: '0'
      class: ''
      background: ''
      backgroundOverlay: 'rgba(0, 0, 0, 0)'
      backgroundAttachment: ''
      backgroundRepeat: ''
      backgroundPosition: ''
      backgroundSize: ''
  above:
    type: section
    attributes:
      boxed: ''
  testimonials:
    type: section
    attributes:
      boxed: ''
      class: ''
      background: 'gantry-media://demos/background_blue_lines.png'
      backgroundOverlay: 'rgba(0, 0, 0, 0)'
      backgroundAttachment: ''
      backgroundRepeat: ''
      backgroundPosition: ''
      backgroundSize: cover
  expanded:
    type: section
    attributes:
      boxed: ''
  aside:
    attributes:
      class: ''
    block:
      fixed: '1'
  mainbar:
    type: section
    subtype: main
  sidebar:
    type: section
    subtype: aside
    attributes:
      class: ''
    block:
      fixed: '1'
  container-main:
    attributes:
      boxed: ''
  mainbottom:
    type: section
    attributes:
      boxed: ''
  footertop:
    type: section
    attributes:
      boxed: ''
  footer:
    attributes:
      boxed: ''
  footerbottom:
    type: section
    attributes:
      boxed: ''
  nadir:
    type: section
    attributes:
      boxed: ''
  offcanvas:
    attributes:
      position: g-offcanvas-left
      class: ''
      extra: {  }
      swipe: '1'
      css3animation: '1'
content:
  logo-9690:
    title: 'Logo / Image'
    attributes:
      image: 'gantry-media://sitio_titulo_banner.png'
      height: 6rem
    block:
      class: logo_imagen
  logo-9501:
    title: 'Logo / Image'
    attributes:
      url: 'https://www.matematicas.uady.mx/'
      target: _blank
      image: 'gantry-media://uady_logo_amarillo.png'
      height: 6rem
      text: LCC
    block:
      class: logo_imagen
  customcontentSZ-6295:
    title: 'Custom Content'
    attributes:
      image: 'gantry-media://jovenes_divulg.png'
      height: 5rem
    block:
      class: 'logo_imagen segundo_titulo'
  customcontentSZ-8804:
    title: 'Custom Content'
    attributes:
      height: 5rem
      headline: ''
      description: "<div style=\"border-top-style: solid;\nborder-color: #ebb800;\"> \n<h3 style=\"text-align:center; font-weight:bold; color:#ffffff;\">Sitio de Divulgación LCC</h3>\n </div>"
    block:
      class: segundo_titulo
  menu-6609:
    attributes:
      menu: principal
  copyright-6180:
    attributes:
      date:
        start: ''
      link: ''
      additional:
        text: ''
  custom-8901:
    title: 'Custom HTML'
    attributes:
      html: "Facultad de Matemáticas\n"
  custom-2608:
    title: 'Custom HTML'
    attributes:
      html: "Dirección\nAnillo Periferico Norte, Tablaje Cat. 13615, Colonia Chuburna Hidalgo Inn, Mérida Yucatán."
  custom-4645:
    title: 'Custom HTML'
    attributes:
      html: "Teléfono\n(999) 942 31 40 al 49"
