preset: preset4
base:
  dominant-color: '#ebb800'
  text-color: '#dedede'
  background: '#333333'
accent:
  color-1: '#000000'
  color-2: '#787878'
  color-3: '#000000'
zenith:
  link-color: '#ebb800'
navtop:
  text-color: '#dedede'
  link-color: '#ebb800'
  background: '#333333'
navigation:
  text-color: '#333333'
  link-color: '#333333'
  background: '#ebb800'
header:
  text-color: '#dedede'
  link-color: '#ebb800'
  background: '#333333'
intro:
  text-color: '#dedede'
  link-color: '#ebb800'
  background: '#333333'
features:
  text-color: '#dedede'
  link-color: '#ebb800'
  background: '#333333'
utility:
  text-color: '#dedede'
  link-color: '#ebb800'
  background: '#333333'
above:
  text-color: '#dedede'
  link-color: '#ebb800'
  background: '#333333'
testimonials:
  text-color: '#dedede'
  link-color: '#ebb800'
  background: '#333333'
expanded:
  text-color: '#ffffff'
  link-color: '#ebb800'
  background: '#333333'
mainbottom:
  text-color: '#dedede'
  link-color: '#ebb800'
  background: '#333333'
footertop:
  text-color: '#dedede'
  link-color: '#ebb800'
  background: '#333333'
footer:
  text-color: '#dedede'
  link-color: '#ebb800'
  background: '#333333'
footerbottom:
  text-color: '#dedede'
  link-color: '#ebb800'
  background: '#333333'
nadir:
  link-color: '#ebb800'
offcanvas:
  background: '#ebb800'
