name: _offline
timestamp: 1581571416
version: 7
preset:
  image: 'gantry-admin://images/layouts/default.png'
  name: _offline
  timestamp: 1477952884
positions: {  }
sections:
  navigation: Navigation
  intro: Intro
  features: Features
  utility: Utility
  above: Above
  testimonials: Testimonials
  expanded: Expanded
  header: Header
  mainbar: Mainbar
  sidebar: Sidebar
  footer: Footer
  offcanvas: Offcanvas
particles:
  logo:
    logo-9608: 'Logo / Image'
    logo-1037: 'Logo / Image'
  spacer:
    spacer-6015: Spacer
  custom:
    custom-7185: 'Custom HTML'
  content:
    system-content-3997: 'Page Content'
  messages:
    system-messages-9096: 'System Messages'
  socialfloatingSZ:
    socialfloatingSZ-4676: 'Social Floating'
    socialfloatingSZ-3868: 'Social Floating'
  copyright:
    copyright-4964: Copyright
  totop:
    totop-8802: 'To Top'
inherit:
  default:
    socialfloatingSZ-4676: socialfloatingSZ-2700
    logo-1037: logo-9571
    copyright-4964: copyright-1736
    totop-8802: totop-8670
    socialfloatingSZ-3868: socialfloatingSZ-2700
