name: '10'
timestamp: 1583531237
version: 7
preset:
  image: 'gantry-admin://images/layouts/default.png'
  name: default
  timestamp: 1581571417
positions: {  }
sections:
  zenith: Zenith
  navtop: Navtop
  navigation: Navigation
  intro: Intro
  features: Features
  utility: Utility
  above: Above
  testimonials: Testimonials
  expanded: Expanded
  mainbottom: Mainbottom
  footertop: Footertop
  footerbottom: Footerbottom
  nadir: Nadir
  header: Header
  aside: Aside
  sidebar: Sidebar
  mainbar: Mainbar
  footer: Footer
  offcanvas: Offcanvas
particles:
  spacer:
    spacer-spacer-9171: Spacer
    spacer-spacer-2681: Spacer
    spacer-2395: Spacer
    spacer-4623: Spacer
  logo:
    logo-1686: 'Logo / Image'
    logo-7907: 'Logo / Image'
  menu:
    menu-6609: Menu
  customcontentSZ:
    customcontentSZ-5107: 'Custom Content'
  messages:
    system-messages-2617: 'System Messages'
  content:
    system-content-1966: 'Page Content'
  socialfloatingSZ:
    socialfloatingSZ-2700: 'Social Floating'
  copyright:
    copyright-6180: Copyright
  mobile-menu:
    mobile-menu-5697: Mobile-menu
inherit: {  }
