atoms:
  -
    id: fixed-header-7426
    type: fixed-header
    title: 'Fixed Header'
    inherit:
      outline: default
      atom: fixed-header-7426
      include:
        - attributes
  -
    type: frameworks
    title: 'JavaScript Frameworks'
    id: frameworks-7641
    inherit:
      outline: default
      atom: frameworks-7641
      include:
        - attributes
  -
    id: assets-7065
    type: assets
    title: 'Custom CSS / JS'
    attributes:
      enabled: '1'
      css:
        - { location: '', inline: ".logo_imagen{\ndisplay: block;\n margin: auto;\n}", extra: {  }, priority: '0', name: logo_imagen }
        - { location: '', inline: ".segundo_titulo{\npadding: 3px;\n}", extra: {  }, priority: '0', name: segundo_titulo }
        - { location: '', inline: ".fondo_blanco{\nbackground-color: #ffffff;\n}", extra: {  }, priority: '0', name: fondo_blanco }
      javascript: {  }
