ordering:
  inicio: ''
  nosotros:
    historia: ''
    mision-y-vision: ''
    perfil-de-ingreso-objetivos: ''
  esto-hacemos:
    actividades-de-la-carrera: ''
  este-es-el-futuro-de-la-ciencia: ''
  busqueda:
    busqueda-rapida: ''
    busqueda-avanzada: ''
items:
  inicio:
    id: 102
    attributes: {  }
    link_attributes: {  }
    dropdown_dir: right
    dropdown_hide: '0'
    width: auto
  nosotros:
    id: 103
    rel: ''
  nosotros/historia:
    id: 104
    rel: ''
  nosotros/mision-y-vision:
    id: 105
    rel: ''
  nosotros/perfil-de-ingreso-objetivos:
    id: 106
    rel: ''
  esto-hacemos:
    id: 107
    rel: ''
  esto-hacemos/actividades-de-la-carrera:
    id: 108
    rel: ''
  este-es-el-futuro-de-la-ciencia:
    id: 109
    rel: ''
  busqueda:
    id: 110
    rel: ''
    dropdown_dir: right
    dropdown_hide: '0'
    width: auto
  busqueda/busqueda-rapida:
    id: 111
    rel: ''
  busqueda/busqueda-avanzada:
    id: 112
    rel: ''
