name: '13'
timestamp: 1586474313
version: 7
preset:
  image: 'gantry-admin://images/layouts/default.png'
  name: default
  timestamp: 1581571417
positions: {  }
sections:
  zenith: Zenith
  navtop: Navtop
  navigation: Navigation
  intro: Intro
  features: Features
  utility: Utility
  above: Above
  testimonials: Testimonials
  expanded: Expanded
  mainbottom: Mainbottom
  footertop: Footertop
  footerbottom: Footerbottom
  nadir: Nadir
  header: Header
  aside: Aside
  sidebar: Sidebar
  mainbar: Mainbar
  footer: Footer
  offcanvas: Offcanvas
particles:
  spacer:
    spacer-1702: Spacer
    spacer-3243: Spacer
    spacer-2607: Spacer
    spacer-6586: Spacer
    spacer-2458: Spacer
    spacer-1405: Spacer
    spacer-8549: Spacer
    spacer-8405: Spacer
  logo:
    logo-9501: 'Logo / Image'
    logo-9690: 'Logo / Image'
    logo-6537: 'Logo / Image'
  customcontentSZ:
    customcontentSZ-8804: 'Custom Content'
    customcontentSZ-6295: 'Custom Content'
  menu:
    menu-6609: Menu
  owlcarousel:
    owlcarousel-5243: 'Owl Carousel'
  custom:
    custom-3535: 'Custom HTML'
    custom-7360: 'Custom HTML'
    custom-6698: 'Custom HTML'
    custom-8973: 'Custom HTML'
  contentarray:
    contentarray-9885: 'Joomla Articles'
  contentcubes:
    contentcubes-6229: 'Content Cubes'
    contentcubes-6601: 'Content Cubes'
    contentcubes-7923: 'Content Cubes'
  mobile-menu:
    mobile-menu-5697: Mobile-menu
inherit: {  }
